# warpeaceAssociatedData

./: README.md
warpeace-kg/: pom.xml
warpeace-kg/src/main/java/org/example/warpeacekg/: WarpeaceKgApplication.java
warpeace-kg/src/main/java/org/example/warpeacekg/controller/: Controller.java  PageController.java  QaController.java
warpeace-kg/src/main/java/org/example/warpeacekg/kgqa/: QaParseService.java  RelationKeywords.java  WarAndPeaceCharacters.java
warpeace-kg/src/main/java/org/example/warpeacekg/rdf/: Json2TtlExtended.java  WarPeaceOntologyBuilder.java  character2.json  characters.json  json2ttl.java  warOneExample.java  warPeaceReasoner.java  war_and_peace_data.ttl  war_and_peace_data_new.ttl  war_and_peace_merged.ttl  war_and_peace_ontology.ttl  war_and_peace_ontology_new.ttl  warpeace_rules.rules
warpeace-kg/src/main/java/org/example/warpeacekg/service/: SparqlService.java
warpeace-kg/src/main/java/org/example/warpeacekg/virtuoso/: virtuosoloader.java
warpeace-kg/src/main/resources/static/css/: nifty.min.css
warpeace-kg/src/main/resources/templates/: searchpage.html
warpeace-kg/src/test/java/org/example/warpeacekg/: WarpeaceKgApplicationTests.java
